<!DOCTYPE html>
<html>
<head>
    <title>計番器 / 局數記錄介紹</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, width=device-width">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/web/assets/environment.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2955503480137835" crossorigin="anonymous"></script>
</head>
<body>
    <div id="topbar" class="fixed-top-right-div">
		<button class="close-button" onclick="window.history.back();">X</button>
	</div>
    <div id="help">
        <table class="table">
            <tbody>
                <tr class="promotion">
                    <td><p class="display-7">打台灣牌時都會花不少時間在數番及局數記數</p>
                        <p class="display-7">本<b>計番器</b>可幫助大家, 只要輸入所有食糊牌便可</p>
                        <p class="display-7">- 列出所以牌形細明及番數</p>
                        <p class="display-7">- 計算總番數</p>
                    </td>
                </tr>
                <tr class="promotion">
                    <td><p class="display-7">每局記數時, 拉局, 投降, 報仇截半對初學者來說是有點困難. 本<b>局數記錄表</b>可幫助大家, 只要輸入每局番數便可</p>
                        <p class="display-7">- 提示交收前局已確定番數並通過共享記錄將提示傳送到其他玩家</p>
                        <p class="display-7">- 自動計算顯示拉局, 報仇截半番數</p>
                        <p class="display-7">- 提示每被拉三次投降決定</p>
                        <p class="display-7">- 處理一炮雙響或三響之後再拉或報仇的複雜情況</p>
                        <p class="display-7">- 記錄牌局中賞罰番數</p>
                    </td>
                </tr>
                <tr class="promotion">
                    <td><p class="display-7">以下功能收錄在收費版內, 可到 <a href="https://play.google.com/store/apps/details?id=htongbiz.com.taiwanmj.record">Google Play Store 下戴 '台牌計番器 局數記錄表'</a></p>
                    </td>
                </tr>
                <tr>
                    <td class="text-center"><a href="#1" class="display-5" style="font-weight: bold;">計番器 (收費版)</a></td>
                </tr>
                <tr>
                    <td class="text-center"><a href="#2" class="display-5" style="font-weight: bold;">局數記錄 (收費版)</a></td>
                </tr>
                <tr>
                    <td class="text-center"><a href="#3" class="display-5" style="font-weight: bold;">共享記錄 (免費版)</a></td>
                </tr>
                <tr>
                    <td><text id="1" style="font-size: xx-large;font-weight: bold;">計番器</text></td>
                </tr>
                <tr>
                    <td><text class="display-5">1. 輸入所有食糊牌</text>
                    <br><text class="display-5">- 沒有落地的牌可不跟次序輸入, 程式計算時會重新排列</text>
                    <br><text class="display-5">- 碰出或是上的牌, 在 '落地' 方格內打勾</text>
                    <br><text class="display-5">- 若是明槓, 在 '槓' 和 '落地' 方格內打勾. 若是暗槓, 只在 '槓' 方格內打勾</text></td>
                </tr>
                <tr>
                    <td><text class="display-5">2. 輸入風, 局, 勝方, 負方, 食法後, 程式會自動計算莊和食莊設定, 再按計算得出總番數及番數明細</text></td>
                </tr>
                <tr>
                    <td><text class="display-5">3. 如由局數記錄載入, 程式會自動設定風, 局和連莊, 只要輸入勝方和食法, 然後再按計算便可</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/pointHelp/step1.0.png" /></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/pointHelp/step2.0.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">4. 另外可按 '其他' 輸入其他番數</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/pointHelp/step3.0.png" /></td>
                </tr>
                <tr>
                    <td><text id="2" style="font-size: xx-large;font-weight: bold;">局數記錄</text></td>
                </tr>
                <tr>
                    <td><text class="display-5">1. 按 '加入' 然後輸入玩家名字後開始牌局</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step1.1.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">2. 每局完結後, 按 '加局' 輸入番數, 可以聲音輸入, 例如講出 '東 食 南 15番' 或者 '南 自摸 15番' (不支持一炮雙嚮或者一炮三嚮), 然後按 '確定'</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step2.1.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">3. 如啟動前頁內的 '計番器' 按鈕, 計番器在按 '加入' 後顯示, 計算番數後按 '完成', 其番數及其他設定會被設置到番數輸入介面 (當局的風,局和連莊會自動被帶到計番器內)</text></td>
                </tr>
                <tr>
                    <td><text class="display-5">4. 檢視總結後再按 '確定' 完成輸入</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step4.0.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">5. 當局的勝方及負方會顯示在名字上. 局數記錄自動轉換當局的風和局 (由東風東局轉到東風南局), 如果風或局不正確, 可自行轉換</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step5.0.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">6. 每局完成輸入後, 會提示 (如有) 之前確認的番數</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step6.0.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">7. 先前已計入總番數的局數會在開新局時被刪除. 如果拉局, 番數會標示為籃色自動累積計算. 如莊家冧莊, 連莊會顯示於總番數旁 (連莊會自動被帶到計番器內)</text>
                    <br><br><text class="display-5">如流局或連莊不正確, 可按莊 '+' 或 '-' 更改</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step7.0.png" /></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step7.1.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">8. 在下方會顯示全部玩家過往交易記錄 (黑色), 亦可選擇只顯示某位玩家有關的交易 (藍色為收取, 紅色為支付)</text></td>
                </tr>
                <tr>
                    <td><text class="display-5">交收完成後, 其中一方可以在該交易上按一下確認, 如果錯誤可再按一下取消</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step8.0.png" /></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step8.1.png" /></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step8.2.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">9. 如被拉三或其陪數局數, 可選擇投降, 確認番數會累計於總番數內</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step9.0.png" /></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step9.1.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">10. 如果復仇成功, 番數會標示為截半</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step10.0.png" /></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step10.1.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">11. 按 '賞罰' 輸入番數, 可以聲音輸入, 例如講出 '東 奬 2番' 或者 '南 罰 5番', 然後按 '確定' 加入總番數</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step11.1.png" /></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step11.2.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">12. 如在加局確定時發現錯誤, 可以按 '取消', 在未確定之前更改不同位置番數, 又或者按 '刪除' 刪取番數, 已確認的番數亦可以刪除</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step12.0.png" /></td>
                </tr>                
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step12.1.png" /></td>
                </tr>                
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step12.2.png" /></td>
                </tr>                
                <tr>
                    <td><text class="display-5">13. 如有任何總番數更改, 可按 '調整'</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step13.1.png" /></td>
                </tr>                
                <tr>
                    <td><text class="display-5">14. 打完首四圈後, 可按 '換位' 將東南跟西北位互換</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step14.1.png" /></td>
                </tr>                
                <tr>
                    <td><text class="display-5">15. 牌局完結時, 按 '完結' 將未計算的番數加入總番數內</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step15.0.png" /></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step15.1.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">16. 按 '分享' 將結果分享到 WhatsApp</text></td>
                </tr>
                <tr>
                    <td><text class="display-5">17. 按 '統計' 查看詳細數據</text></td>
                </tr>
                <tr>
                    <td><text class="display-5">18. 按 '重設' 開始新牌局</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordHelp/step18.0.png" /></td>
                </tr>
                <tr>
                    <td><text id="3" style="font-size: xx-large;font-weight: bold;">共享記錄</text></td>
                </tr>
                <tr>
                    <td><text class="display-5">載入紀錄有兩種方法</text></td>
                </tr>
                <tr>
                    <td><text class="display-5">方法 1: 主家按 '分享' 將訊息分享到 WhatsApp 時, 內有一條連結, 客家打開連結就會直接載入共享紀錄</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordShareHelp/step1.0.png" /></td>
                </tr>
                <tr>
                <tr>
                    <td><text class="display-5">方法 2: 主家在 '局數記錄' 開始牌局後會生成一個識別碼, 按 '複製' 然後在其他平台跟客家分享</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordShareHelp/step2.0.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">客家在 '共享記錄' 內貼上識別碼然後按 '確定'</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordShareHelp/step3.0.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">1. 載入紀錄後, 再選擇玩家, 便可看到主家在 '局數記錄' 中的實時記錄 (當前風和局, 總番數, 連莊, 未結算番數記錄)</text></td>
                </tr>
                <tr>
                    <td><text class="display-5">然後就顯示所有跟玩家有關的交易 (藍色為收取, 紅色為支付)</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordShareHelp/step4.0.png" /></td>
                </tr>
                <tr>
                    <td><text class="display-5">2. 交收完成後, 其中一方可以在該交易上按一下確認, 如果錯誤可再按一下取消</text></td>
                </tr>
                <tr>
                    <td><image class="col-12 align-center" src="image/recordShareHelp/step5.0.png" /></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        $(document).ready(function () {
            if (appCategory == 'paid' || appCategory == 'private') {
                $('.promotion').hide();
            }
        });
    </script>
</body>
</html>